# ~/.config/kitty/kitty.conf
# ref: https://sw.kovidgoyal.net/kitty/conf/#

########################################################################################################################
#
#: Fonts {{{
#

font_family      SauceCodePro Nerd Font Mono Regular
font_size 11.0
adjust_line_height  110%



########################################################################################################################
#
#: Scrollback
#

scrollback_lines 75000
scrollback_pager_history_size 500

########################################################################################################################
#
#: Window layout
#

# remember_window_size  yes
initial_window_width  1440
initial_window_height 900

########################################################################################################################
#
#: Tab bar
#

tab_bar_edge top
tab_bar_style separator

########################################################################################################################
#
#: Color scheme
#

foreground #839495
background #002833
background_opacity .98

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

color0 #003440
color8 #657b82

#: black

color1 #dc312e
color9 #cb4a16

#: red

color2  #859901
color10 #99af03

#: green

color3  #b58900
color11 #c89803

#: yellow

color4  #268ad2
color12 #2896e5

#: blue

color5  #d33582
color13 #6c6ec6

#: magenta

color6  #2aa197
color14 #2eb8ac

#: cyan

color7  #eee8d5
color15 #fdf6e3


########################################################################################################################
#
#: OS specific tweaks {{{
#
confirm_os_window_close 0

macos_titlebar_color system
macos_quit_when_last_window_closed yes
macos_show_window_title_in_menubar no


########################################################################################################################
#
# Gehrig
#
# References
#   https://github.com/kovidgoyal/kitty/issues/264
#   https://stackoverflow.com/a/29403520
#
# Binds
#   enter       := \x0d
#   move begin  := \x01
#   move end    := \x05
#   remove line := \x15
#   remove word := \x17
#   left word   := \x1B\x62
#   right word  := \x1B\x66
#

# unbind ctrl+shift font sizing
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op

# bind cmd font sizing
map cmd+equal no_op
map cmd+minus no_op
map cmd+equal     change_font_size all +2.0
map cmd+minus     change_font_size all -2.0

# Clear terminal
#
# unbind for sanity
# bind clear scrollback and clear terminal -> remove line (clears any commands) -> send enter for new prompt line
#
map super+k no_op
map super+k combine : clear_terminal scrollback active : send_text all \x15 : send_text all \x0d

# Delete word left + right
map alt+backspace send_text all \x17
map alt+shift+backspace send_text all \x1b\x64

# Delete line left + right
map super+backspace send_text all \x15
map super+shift+backspace send_text all \x0b

# Move to beginning + end
#
map super+left send_text all \x01
map super+right send_text all \x05

# Move word with left arrow ESC+b
# Move word with right arrow ESC+f
#
map alt+left send_text all \x1B\x62
map alt+right send_text all \x1B\x66

# Undo ^Y (Ctrl+shirt+y) or 0x1f ??
# 0x1f seems to work better with the ZSH plugins for syntax highlighting and auto-suggestions
map super+z send_text all \x1f

# Caps-lock
map caps
